components/forms/login/login.pug
section.login
    .login__container
        h2 Inicia Sesión
        form.login__container--form
            input.input(type="text" aria-label="Correo" placeholder="Correo")
            input.input(type="password" aria-label="Contraseña" placeholder="Contraseña")
            button.button Iniciar Sesión
            .login__container--remember-me
                label
                    input#checkOne(type="checkbox" value="checkbox") 
                    | Recuerdame
                a(href="#") Olvidé mi contraseña
        section.login__container--social-media
            div
                span(data-icon="zmdi:google-old"  data-inline="false").iconify
                i Inicia sesi&oacute;n con Google
            div
                span(data-icon="brandico:twitter"  data-inline="false").iconify
                i Inicia sesi&oacute;n con Twitter
        p.login__container--register
            | No tienes ninguna cuenta 
            a(href="register.html")  Registrate

dist/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Login</title>
    <link rel="stylesheet" href="assets/css/login.css"/>
  </head>
  <body>
    <header class="header"><a href="index.html"><img class="header__img" src="assets/img/logo-platzi-video-BW2.png" alt="logo"/></a>
      <div class="header__menu">
        <div class="header__menu--profile"><img src="assets/icons/user-icon.png" alt="user"/>
          <p>Perfil</p>
        </div>
        <ul>
          <li><a href="login.html">Iniciar sesión</a></li>
        </ul>
      </div>
    </header>
    <section class="login">
      <div class="login__container">
        <h2>Inicia Sesión</h2>
        <form class="login__container--form">
          <input class="input" type="text" aria-label="Correo" placeholder="Correo"/>
          <input class="input" type="password" aria-label="Contraseña" placeholder="Contraseña"/>
          <button class="button">Iniciar Sesión</button>
          <div class="login__container--remember-me">
            <label>
              <input id="checkOne" type="checkbox" value="checkbox"/>Recuerdame
            </label><a href="#">Olvidé mi contraseña</a>
          </div>
        </form>
        <section class="login__container--social-media">
          <div><span class="iconify" data-icon="zmdi:google-old" data-inline="false"></span><i>Inicia sesi&oacute;n con Google</i></div>
          <div><span class="iconify" data-icon="brandico:twitter" data-inline="false"></span><i>Inicia sesi&oacute;n con Twitter</i></div>
        </section>
        <p class="login__container--register">No tienes ninguna cuenta <a href="register.html"> Registrate</a></p>
      </div>
    </section>
    <footer class="footer"><a href="#">Términos de uso</a><a href="#">Declaración de privacidad</a><a href="#">Centro de Ayuda</a></footer>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
  </body>
</html>
