components/forms/register/register.pug
section.register
    .register__container
        h2 Registrate
        form.register__container--form
            input(type="text" placeholder="Nombre").input
            input(type="mail" placeholder="Correo").input
            input(type="password" placeholder="Contraseña").input
            button.button Registrarme
        a(href="login.html") Iniciar sesión

dist/register.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Register</title>
    <link rel="stylesheet" href="assets/css/register.css"/>
  </head>
  <body>
    <header class="header"><a href="index.html"><img class="header__img" src="assets/img/logo-platzi-video-BW2.png" alt="logo"/></a>
      <div class="header__menu">
        <div class="header__menu--profile"><img src="assets/icons/user-icon.png" alt="user"/>
          <p>Perfil</p>
        </div>
        <ul>
          <li><a href="login.html">Iniciar sesión</a></li>
        </ul>
      </div>
    </header>
    <section class="register">
      <div class="register__container">
        <h2>Registrate</h2>
        <form class="register__container--form">
          <input class="input" type="text" placeholder="Nombre"/>
          <input class="input" type="mail" placeholder="Correo"/>
          <input class="input" type="password" placeholder="Contraseña"/>
          <button class="button">Registrarme</button>
        </form><a href="login.html">Iniciar sesión</a>
      </div>
    </section>
    <footer class="footer"><a href="#">Términos de uso</a><a href="#">Declaración de privacidad</a><a href="#">Centro de Ayuda</a></footer>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
  </body>
</html>
